
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\App.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Panels\EditorPanel.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Panels\ErrorListPanel.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Panels\SolutionsPanel.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\MainWindow.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Scroll.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Texts.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Buttons.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Colors.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Fonts.xaml;;

