
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\App.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\Controls\Editor\EditorControl.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\Controls\Editor\ErrorListControl.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\Controls\Editor\SolutionsControl.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\MainWindow.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\Styles\Windows.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\Styles\Texts.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\Styles\Buttons.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\Styles\Colors.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp\Grasp\Styles\Fonts.xaml;;

