
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\App.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Controls\Editor\EditorControl.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Controls\Error List\ErrorListControl.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Controls\Solutions\SolutionsControl.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\MainWindow.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Windows.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Texts.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Buttons.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Colors.xaml;;
FC:\Users\user\Documents\C++ Programs\WPF\Grasp 2.0\Grasp\Styles\Fonts.xaml;;

